<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="../static/EduBooks.png" type="image/png" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <title>Login Penjual</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        background-color: #f4f4f9;
      }

      .container {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(../static/bg.svg);
        background-repeat: no-repeat;
        background-size: cover;
      }

      .box-login {
        width: 65rem;
        border: 2px solid #ddd;
        border-radius: 15px;
        padding: 2rem;
        display: flex;
        align-items: center;
        background-color: #fff;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      }

      .wrap {
        display: flex;
        align-items: center;
        gap: 2rem;
      }

      .form-group {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-right: 2rem;
      }

      .form-group h1 {
        font-weight: 600;
        font-size: 2rem;
        color: #333;
        margin-bottom: 1.5rem;
      }

      .form-control {
        padding: 0.8rem;
        margin-top: 0.8rem;
        background-color: #f1f1f1;
        border: 1px solid #ccc;
        border-radius: 8px;
        width: 100%;
        font-size: 1rem;
        color: #333;
        transition: all 0.3s ease;
      }

      .form-control:focus {
        outline: none;
        border-color: #0056b3;
        background-color: #fff;
      }

      .btn {
        margin-top: 1.5rem;
        padding: 0.6rem;
        width: 40%;
        border: none;
        background-color: #5d76e1;
        color: white;
        font-size: 1rem;
        font-weight: 500;
        border-radius: 10px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .btn:hover {
        background-color: #0056b3;
      }

      .icon {
        width: 500px;
        border-radius: 15px;
        object-fit: cover;
      }

      .daftar {
        display: flex;
        align-items: flex-end;
        margin-left: auto;
        color: gray;
        margin-top: 1rem;
      }

      .daftar a {
        text-decoration: none;
        color: #5d76e1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box-login">
        <div class="wrap">
          <img
            src="../static/header-banner.png"
            style="filter: hue-rotate(180deg)"
            alt="icon"
            class="icon"
          />
          <form id="form-login" class="form-group">
            <h1 style="color: gray">
              Jadilah Bagian dari EduBooks Marketplace!
            </h1>
            <input
              type="text"
              placeholder="Username"
              class="form-control"
              id="username"
              required
            />
            <input
              type="password"
              placeholder="Password"
              class="form-control"
              id="password"
              required
            />
            <button type="submit" class="btn">Login</button>
            <h5 class="daftar">
              belum punya akun ?
              <a href="/admin/registrasi_server">&nbsp;&nbsp;Daftar Sekarang</a>
            </h5>
          </form>
        </div>
      </div>
    </div>

    <script>
      $(document).ready(function () {
        $("#form-login").on("submit", function (e) {
          e.preventDefault();

          const username = $("#username").val();
          const password = $("#password").val();

          $.ajax({
            url: "/admin/login_server",
            type: "POST",
            contentType: "application/json",
            data: JSON.stringify({
              username: username,
              password: password,
            }),
            success: function (data) {
              console.log("data", data);
              Swal.fire({
                icon: "success",
                title: "Login Berhasil",
                text: data.message + "" + username,
                timer: 3000,
                timerProgressBar: true,
              }).then(() => {
                localStorage.setItem("username", username);
                // localStorage.setItem("token", data.token);
                window.location.href = "/admin/dashboard_server";
              });
            },
            error: function (xhr) {
              Swal.fire({
                icon: "error",
                title: "Login Gagal",
                text: xhr.responseJSON.error || "Terjadi kesalahan saat login",
              });
            },
          });
        });
      });
    </script>
  </body>
</html>
