<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="../static/EduBooks.png" type="image/png">


    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <title>Registasi Pembeli</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        background-color: #f4f4f9;
      }

      .container {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        /* background-color: #000; */
        background-image: url(../static/bg.svg);
        background-repeat: no-repeat;

        background-size: cover;
      }

      .box-login {
        width: 65rem;
        height: auto;
        border: 2px solid #ddd;
        border-radius: 15px;
        padding: 2rem;
        display: flex;
        align-items: center;
        background-color: #fff;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      }

      .wrap {
        display: flex;
        align-items: center;
        gap: 2rem;
      }

      .form-group {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-right: 10rem;
      }

      .form-group h1 {
        font-weight: 600;
        font-size: 2rem;
        color: #333;
        margin-bottom: 1.5rem;
        margin-top: 0;
        white-space: nowrap;
      }

      .form-control {
        padding: 0.8rem;
        margin-top: 0.8rem;
        background-color: #f1f1f1;
        border: 1px solid #ccc;
        border-radius: 8px;
        width: 100%;
        font-size: 1rem;
        color: #333;
        transition: all 0.3s ease;
        margin-right: 20px;
      }

      .form-control:focus {
        outline: none;
        border-color: #0056b3;
        background-color: #fff;
        /* width: 100%; */
      }

      .btn {
        margin-top: 1.5rem;
        padding: 0.6rem;
        width: 40%;
        border: none;
        background-color: #5D76E1;
        color: white;
        font-size: 1rem;
        font-weight: 500;
        border-radius: 10px;
        cursor: pointer;
        transition: background-color 0.3s ease;

      }

      .btn:hover {
        background-color: #0056b3;
      }

      .icon {
        width: 500px;
        height: auto;
        border-radius: 15px;
        object-fit: cover;
      }
      .daftar {
        display: flex;
        align-items: flex-end;
        margin-left: auto;
        color: gray;
        margin-top: 1rem;
      }
      .daftar a {
        text-decoration: none;
        color: #5D76E1;

      }
      .form-check {
        margin-top: 2rem;
        font-size: small;
      }
    </style>
    <script>
      function Daftar() {
    let username = $('#username').val();
    let password = $('#password').val();
    let confirmmpassword = $('#confirmmpassword').val();
    let isChecked = $('#cekbox').is(':checked');

    if (username && password && confirmmpassword && isChecked) {
      let formData = new FormData();
      formData.append("username", username);
      formData.append("password", password);
      formData.append("confirmmpassword", confirmmpassword);

      $.ajax({
        type: "POST",
        url: "/user/registrasi",
        data: formData,
        processData: false,
        contentType: false,
        success: function(response) {
          Swal.fire({
            title: "Berhasil!",
            text: response.message || "Akun Anda telah berhasil dibuat!",
            icon: "success",
            timer: 3000, 
            timerProgressBar: true,
            willClose: () => {
              window.location.reload();
            }
          });
        },
        error: function(xhr, status, error) {
          let errorMessage = xhr.responseJSON.error || "Terjadi kesalahan saat menyimpan data!";
          Swal.fire("Error", errorMessage, "error");
        },
      });
    } else {
      Swal.fire("Error", "Lengkapi semua data dan centang persetujuan kebijakan privasi!", "error");
    }
  }
    </script>
  </head>
  <body>
    <div class="container">
      <div class="box-login">
        <div class="wrap">
          <img src="../static/header-banner.png" style="filter: hue-rotate(180deg);" alt="icon" class="icon" />
          <div class="form-group">
            <h1 style="color: gray;">Daftar Akun EduBooks</h1>
            <input type="text" placeholder="Username" class="form-control" id="username"/>
            <input
              type="password"
              placeholder="Password"
              class="form-control"
              id="password"
            />
            <input
              type="password"
              placeholder="Konfirmasi Password"
              class="form-control"
              id="confirmmpassword"
            />
            <div class="form-check">
              <input
                class="form-check-input"
                type="checkbox"
                value=""
                id="cekbox"
              />
              <label class="form-check-label" for="cekbox">
                Dengan mendaftar, kamu menyetujui Kebijakan Privasi EduBooks.com
              </label>
            </div>
            <button class="btn btn-primary btn-lg" onclick="Daftar()">Daftar</button>
            <h5 class="daftar">Sudah punya akun ? <a href="/user/login">&nbsp;&nbsp;Masuk Sekarang</h5>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
